@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  list-style: none;
}

a:link {
  text-decoration: none;
  color: white;
}

a:visited {
  text-decoration: none;
  color: white;
}

.wrapper {
  display: grid;
  height: 100vh;
  grid-template-areas:
    "nav"
    "search"
    "main"
    "footer";
  grid-template-rows: 10% 10% 70% 10%;
}

nav {
  grid-area: nav;
  background-color: rgb(18, 18, 180);
  color: white;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar span {
  display: flex;
  align-items: center;
  margin-left: 1rem;
}

.navbar ul {
  display: none;
}

.navbar-title p {
  margin-left: 0.5rem;
}

.material-icons-outlined {
  font-size: 36px !important;
}

.search {
  grid-area: search;
  background-color: rgb(224, 224, 224);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#filter {
  width: 80%;
  height: 40%;
}

.main {
  grid-area: main;
  background-color: white;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 20%;
  border: 1px solid rgb(248, 248, 248);
  margin: 1rem;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

.card-img img {
  width: 100%;
}

.card-btn {
  width: 70%;
  background-color: blue;
  text-align: center;
  color: white;
  padding: 0.5rem;
  margin: 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  user-select: none;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color 0.3s;
  border: 1px solid #ddd;
}

.pagination a.active {
  background-color: #4caf50;
  color: white;
  border: 1px solid #4caf50;
}

.pagination a:hover:not(.active) {
  background-color: #ddd;
}

footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 1.5rem;
  background-color: rgb(16, 16, 150);
  color: white;
  text-align: center;
}

@media only screen and (min-width: 576px) {
  .wrapper {
    grid-template:
      "nav search" 1fr
      "nav main" 8fr
      "footer main" 1fr /
      16vw auto;
  }

  .navbar {
    flex-direction: column;
    justify-content: start;
    padding-top: 1rem;
  }

  .navbar-menu .material-icons-outlined {
    display: none;
  }
  .navbar span {
    margin: 0;
  }

  .navbar-title {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .navbar ul {
    margin-top: 3rem;
    line-height: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
}

@media only screen and (max-width: 992px) {
  .card {
    max-width: 40%;
  }
}

@media only screen and (max-width: 576px) {
  .card-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .card {
    max-width: 100%;
  }

  .card-container .card:not(:first-child) {
    display: none;
  }

  .navbar-title {
    display: flex;
    align-items: center;
  }
}
